# ContactLocalMVC-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/futurmap/contactsqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurmap/contactsqlite/: MainActivity.java
app/src/main/java/com/futurmap/contactsqlite/adapter/: ContactAdapter.java
app/src/main/java/com/futurmap/contactsqlite/database/: UserContactDatabase.java
app/src/main/java/com/futurmap/contactsqlite/model/: UserContact.java
app/src/main/java/com/futurmap/contactsqlite/screens/: RootActivity.java
app/src/main/java/com/futurmap/contactsqlite/screens/bottomSheet/: BottomSheetFragment.java
app/src/main/java/com/futurmap/contactsqlite/screens/home/: HomeFragment.java
app/src/main/java/com/futurmap/contactsqlite/screens/update/: UpdateFragment.java
app/src/main/java/com/futurmap/contactsqlite/theme/: DarkTheme.java  MyAppTheme.java  PinkTheme.java
app/src/main/java/com/futurmap/contactsqlite/utils/: Converters.java  File.java  LanguageConfig.java  SharedPrefs.java
app/src/main/res/color/: bg_btn_primary.xml
app/src/main/res/drawable/: bg_actions_extra.xml  bg_btn_primary.xml  bg_img_add.xml  bg_item_recyclerview.xml  bg_txtinput.xml  ic_baseline_add_24.xml  ic_baseline_attribution_24.xml  ic_baseline_phone_24.xml  ic_baseline_share_24.xml  ic_outline_location_on_24.xml  ic_outline_person_outline_24.xml  ic_outline_photo_camera_45.xml  item_checkbox.xml  splash_bc.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_update.xml  item_user_contact.xml  list_dropdown_item.xml  select_photo_dialog.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_xml_constraintlayout_scene.xml
app/src/test/java/com/futurmap/contactsqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
