// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        google()
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
